<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="title">Corona Info</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="start">
          <object class="GtkBox" id="header_start_box">
            <child>
              <object class="GtkButton" id="refresh_btn">
                <property name="icon-name">view-refresh-symbolic</property>
                <property name="tooltip-text">Refresh data</property>
                <property name="action-name">win.refresh-data</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="header_end_box">
            <child>
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCenterBox" id="toolbar_box">
            <property name="margin-top">10</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <child type="center">
              <object class="GtkBox" id="toolbar_center_box">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder-text">Search...</property>
                    <property name="tooltip-text">Search by country name</property>
                    <signal name="search-changed" handler="on_search"/>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox" id="toolbar_end_box">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="toggle_columns_btn">
                    <property name="icon-name">view-dual-symbolic</property>
                    <property name="tooltip-text">Toggle visibility of individual columns</property>
                    <property name="action-name">win.toggle-columns</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeView" id="table_view">
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save data as JSON</attribute>
        <attribute name="action">win.save-data</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Corona Info</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
