<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <!-- Header Bar -->
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkBox" id="header_start_box">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="refresh_btn">
                    <property name="focus-on-click">false</property>
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="tooltip-text">Refresh data</property>
                    <property name="action-name">win.refresh-data</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox" id="header_end_box">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkToggleButton" id="search_btn">
                    <property name="focus-on-click">false</property>
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="tooltip-text">Toggle search entry</property>
                    <property name="action-name">win.toggle-search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="focus-on-click">false</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- Main Content -->
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="GtkBox" id="content_box">
                  <!-- Contents are added in window_main.py -->
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save data as JSON</attribute>
        <attribute name="action">win.save-data</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Corona Info</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
